<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>INL620589</Machine>
    <WindowsUser>DUNKJC</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|ARM64</SolutionConfiguration>
    <PackageArchitecture>arm64</PackageArchitecture>
    <PackageIdentityName>12caccb3-5ac1-4f9f-909a-f405417fbdb4</PackageIdentityName>
    <PackageIdentityPublisher>CN=INL</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\build\obj\MRRadLabSim\ARM64\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\build\bin\ARM64\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>D439885B18A6CCBBAB27E230CD8813B2CA682480AB6AEA3E39F3386ACD6739FE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>MRRadLabSim_1.0.0.0_arm64__r8rt84scq3y6c</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>MRRadLabSim_r8rt84scq3y6c!App</RegisteredUserModeAppID>
    <RegisteredPackageID>MRRadLabSim</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=INL</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\build\bin\ARM64\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-05-14T18:09:05.324</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\build\bin\ARM64\Release\MRRadLabSim.exe">
      <PackagePath>MRRadLabSim.exe</PackagePath>
      <Modified>2025-05-14T19:08:43.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\6000.0.32f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2024-12-11T01:11:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\6000.0.32f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2024-12-11T01:11:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\build\bin\ARM64\Release\MRRadLabSim.winmd">
      <PackagePath>MRRadLabSim.winmd</PackagePath>
      <Modified>2025-05-14T17:42:27.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\MRRadLabSim\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-03-25T15:15:00.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\MRRadLabSim\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-03-25T15:15:00.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\MRRadLabSim\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-03-25T15:15:00.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\MRRadLabSim\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-03-25T15:15:00.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\MRRadLabSim\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-03-25T15:15:00.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\MRRadLabSim\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-03-25T15:15:00.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\MRRadLabSim\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-03-25T15:15:00.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\MRRadLabSim\StoreManifest.xml">
      <PackagePath>StoreManifest.xml</PackagePath>
      <Modified>2025-03-25T15:15:00.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\MRRadLabSim\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2025-03-25T15:15:00.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\MRRadLabSim\Data\il2cpp_data\Metadata\global-metadata.dat">
      <PackagePath>Data\il2cpp_data\Metadata\global-metadata.dat</PackagePath>
      <Modified>2025-03-25T15:16:47.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\MRRadLabSim\Data\il2cpp_data\Resources\mscorlib.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\mscorlib.dll-resources.dat</PackagePath>
      <Modified>2025-03-25T15:16:47.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\MRRadLabSim\Data\il2cpp_data\Resources\System.Data.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\System.Data.dll-resources.dat</PackagePath>
      <Modified>2025-03-25T15:16:47.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\MRRadLabSim\Data\il2cpp_data\Resources\System.Drawing.dll-resources.dat">
      <PackagePath>Data\il2cpp_data\Resources\System.Drawing.dll-resources.dat</PackagePath>
      <Modified>2025-03-25T15:16:47.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\MRRadLabSim\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2025-05-14T18:27:42.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\MRRadLabSim\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2025-05-14T18:27:42.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\MRRadLabSim\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2025-05-14T18:27:42.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\MRRadLabSim\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2025-03-25T15:15:00.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\MRRadLabSim\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2025-05-14T18:27:42.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\MRRadLabSim\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2025-05-14T18:27:42.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\MRRadLabSim\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2025-05-14T18:27:42.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\MRRadLabSim\Data\globalgamemanagers.assets.resS">
      <PackagePath>Data\globalgamemanagers.assets.resS</PackagePath>
      <Modified>2025-05-14T18:27:42.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\MRRadLabSim\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2025-05-14T18:27:42.288</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\MRRadLabSim\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2025-05-14T18:27:42.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\MRRadLabSim\Data\RuntimeInitializeOnLoads.json">
      <PackagePath>Data\RuntimeInitializeOnLoads.json</PackagePath>
      <Modified>2025-03-25T15:15:00.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\MRRadLabSim\Data\ScriptingAssemblies.json">
      <PackagePath>Data\ScriptingAssemblies.json</PackagePath>
      <Modified>2025-03-25T15:15:00.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\MRRadLabSim\Data\StreamingAssets\UnityServicesProjectConfiguration.json">
      <PackagePath>Data\StreamingAssets\UnityServicesProjectConfiguration.json</PackagePath>
      <Modified>2025-03-25T15:15:00.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\MRRadLabSim\Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\MicrosoftOpenXRPlugin\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2025-03-25T15:15:00.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\MRRadLabSim\Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json">
      <PackagePath>Data\UnitySubsystems\UnityOpenXR\UnitySubsystemsManifest.json</PackagePath>
      <Modified>2025-03-25T15:15:00.430</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\MRRadLabSim\Data\sharedassets0.resource">
      <PackagePath>Data\sharedassets0.resource</PackagePath>
      <Modified>2025-05-14T18:27:42.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\MRRadLabSim\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2025-05-14T18:27:42.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\MRRadLabSim\Data\StreamingAssets\data.csv">
      <PackagePath>Data\StreamingAssets\data.csv</PackagePath>
      <Modified>2025-03-25T15:15:00.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\MRRadLabSim\Data\StreamingAssets\ShieldValues.csv">
      <PackagePath>Data\StreamingAssets\ShieldValues.csv</PackagePath>
      <Modified>2025-03-25T15:15:00.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\MRRadLabSim\UnityOpenXR.dll">
      <PackagePath>UnityOpenXR.dll</PackagePath>
      <Modified>2025-03-25T15:15:00.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\MRRadLabSim\openxr_loader.dll">
      <PackagePath>openxr_loader.dll</PackagePath>
      <Modified>2025-03-25T15:15:00.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\MRRadLabSim\UnityOpenXRHands.dll">
      <PackagePath>UnityOpenXRHands.dll</PackagePath>
      <Modified>2025-03-25T15:15:00.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\MRRadLabSim\MicrosoftOpenXRPlugin.dll">
      <PackagePath>MicrosoftOpenXRPlugin.dll</PackagePath>
      <Modified>2025-03-25T15:15:00.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\MRRadLabSim\lib_burst_generated.dll">
      <PackagePath>lib_burst_generated.dll</PackagePath>
      <Modified>2025-03-25T15:16:46.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\build\bin\ARM64\Release\GameAssembly.dll">
      <PackagePath>GameAssembly.dll</PackagePath>
      <Modified>2025-05-14T19:08:37.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\6000.0.32f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\baselib.dll">
      <PackagePath>baselib.dll</PackagePath>
      <Modified>2024-12-11T01:11:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\6000.0.32f1\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\il2cpp\ARM64\Release\WinPixEventRuntime_UAP.dll">
      <PackagePath>WinPixEventRuntime_UAP.dll</PackagePath>
      <Modified>2024-12-11T00:37:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\6000.0.32f1\Editor\Data\PlaybackEngines\MetroSupport\External\AgilitySdk\ARM64\D3D12Core.dll">
      <PackagePath>D3D12\D3D12Core.dll</PackagePath>
      <Modified>2024-12-11T00:23:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\6000.0.32f1\Editor\Data\PlaybackEngines\MetroSupport\External\AgilitySdk\ARM64\d3d12SDKLayers.dll">
      <PackagePath>D3D12\d3d12SDKLayers.dll</PackagePath>
      <Modified>2024-12-11T00:23:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\ArmyRadOpsWithTools\NewRpo\DeployToHololens2\build\bin\ARM64\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-05-14T18:09:05.013</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>